#H2 Server Properties
#Mon May 27 15:57:51 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/traca|root
1=Sakila DB|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/traca|root
webAllowOthers=true
webPort=8082
webSSL=false
